<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BONUS:Hello, dear Vue! </title>
    <link rel="stylesheet" href="./css/app.css" />
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

    <!-- Stampare a schermo un messaggio all’interno di un h1, utilizzando i data. -->

    <div id="app">

        <!-- div contenitore img -->

        <div class="container">

          <h1 :class="[className]">{{ message }}</h1>

            <!-- Aggiungiamo img -->

           <img :src="imageURL" alt="Logo Vue JS">

        </div>
        

        
        
    </div>


    <!-- SCRIPT VUE -->

    <script>
        const { createApp } = Vue

        const app = createApp({
            data() {
                return {
                    message: 'Hello, dear Vue!',
                    className: 'stile-title',
                    imageURL: 'https://vuejs.org/images/logo.png'
                }
            },
        })

        app.mount('#app')
    </script>

    <!--Collegamento JS -->
    <!--script src="./js/app.js"></script-->
</body>
</html>